Items: {
	HealingPotionPickup: {
		DisplayName: Healing Potion Pickup
		Tooltip: ""
	}

	ManaPotionPickup: {
		DisplayName: Mana Potion Pickup
		Tooltip: ""
	}

	Helmet: {
		DisplayName: Helmet
		Tooltip: ""
	}

	Chestplate: {
		DisplayName: Chestplate
		Tooltip: ""
	}

	Leggings: {
		DisplayName: Leggings
		Tooltip: ""
	}

	Sword: {
		DisplayName: Sword
		Tooltip: ""
	}

	Broadsword: {
		DisplayName: Broadsword
		Tooltip: ""
	}

	Katana: {
		DisplayName: Katana
		Tooltip: ""
	}
}

Projectiles.LifeStealProjectile.DisplayName: Life Steal Projectile